src/pug/index.pug
doctype html
html(lang="en")
    head
        title Abhay Arora - Data Engineering, Backend &amp; DevOps
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i', type='text/css', rel='stylesheet')
        link(href='assets/css/BzFTMxc.min.css', type='text/css', rel='stylesheet')
    body
        .wrapper
            .page.fw

                section#whoami.wrapper
                    .l
                        .greeting.fw.fl
                            h3
                                span.highlight.skew
                                    span.unskew Hello!
                                span I am 
                            h1 Abhay Arora .
                        .role
                            p Data Engineering, Backend &amp; DevOps
                    .r
                        .quick-connect
                            a(href='mailto:aroraabhay@icloud.com')
                                img(src='assets/img/mail.png')
                                | aroraabhay@icloud.com
                            a(href='tel:+660806454825')
                                img(src='assets/img/call.png')
                                | (+66) 080 645 4825
                        .intro.fw.fl
                            ul.journey
                                li
                                    .milestone XenonStack
                                li
                                    .milestone Infosys
                                li
                                    .milestone Equifax
                                li
                                    .milestone Agoda
                                li
                                    .milestone Your Team
                            p My idea of profession is to work for my passion. My passion for innovation, passion for technology, and yes passion for business co-define the terms on which I live.

                .split.fw.fl
                    
                    .split-left.fl
                        
                        section#skills.section.wb
                            h3.head Technical Skills
                            .content
                                .sub-section
                                    span.title Language
                                    ul.tags
                                        li.int Python
                                        li.pro Golang
                                        li Scala
                                        li.int Javascript
                                        li C
                                .sub-section
                                    span.title Framework &amp; Utility
                                    ul.tags
                                        li.pro Kafka
                                        li.int Spark
                                        li Apache Beam
                                        li.int Hadoop
                                        li.pro Schema Registry
                                        li.int Protobuf
                                        li.pro gRPC
                                .sub-section
                                    span.title Storage &amp; Search
                                    ul.tags
                                        li.pro PostgreSQL
                                        li.int Elasticsearch
                                        li.int BigQuery
                                        li.int MongoDB
                                        li.pro MySQL
                                        li.int HBase
                                .sub-section
                                    span.title Workflow &amp; Infrastructure
                                    ul.tags
                                        li.pro Docker
                                        li.int Microservices
                                        li.int Kubernetes
                                        li.pro Ansible
                                        li Envoy
                                        li Service Mesh
                                        li Jenkins
                                        li.pro Git
                                        li.pro Google Cloud
                                        li.int AWS
                        
                        section#interests.section
                            h3.head Areas of Interest
                            .content
                                #interests-chart
                                .interests
                                    ul.tags
                                        li.pro Microservices & Service Mesh
                                        li.int Bots & Automation
                                        li.pro DevOps
                                        li.int IoT Solutions

                    .split-right.fl

                        section#experience.section.wb
                            h3.head Work Experience
                            .content
                                .timeline
                                    .row
                                        .time
                                            .t Dec'18 - Present
                                            .td Data Engineer
                                            .loc Bangkok, TH
                                        .event
                                            .e Agoda Pvt. Ltd.
                                            .ec Agoda is a global online travel agency for hotels, vacation rentals, flights and airport transfer. As a part of data platform team; I am responsible for implementing data pipelines, solutions and products that allows Agoda to collect and process trillions of events every day. 
                                            ul.tags
                                                li.pro Apache Kafka
                                                li.int Elasticsearch
                                                li.pro Golang
                                                li gRPC
                                                li.int Docker
                                                li.int Ansible
                                                li Envoy
                                                li Protobuf
                                    .row
                                        .time
                                            .t Oct'17 - Nov'18
                                            .td Data Engineer
                                            .loc Bengaluru, IN
                                        .event
                                            .e Datalicious Pty. Ltd.
                                            .ec Datalicious offers various products and services in  marketing attribution, web analytics and data science. My job here was to build and administer a scalable data collector and data pipelines that capture and process millions of events a day.
                                            ul.tags
                                                li.int Google Anaytics
                                                li.int Facebook Multi-touch Attribution
                                                li.pro Apache Beam
                                                li Kubernetes
                                                li.pro BigQuery
                                                li.int Docker
                                                li.int Golang
                                    .row
                                        .time
                                            .t Oct'16 - Oct'17
                                            .td System Engineer
                                            .loc Trivandrum, IN
                                        .event
                                            .e Infosys Ltd.
                                            .ec Design support group at Infosys developed a physical network inventory and network analysis tools to validate network designs before construction. We saved millions by avoiding any construction or design failures.
                                            ul.tags
                                                li.int AutoCAD
                                                li.pro GML
                                                li.int MapInfo
                                                li.pro Google Maps
                                                li.pro Python
                                                li.int Javascript
                                                li.int GeoJSON
                                                li Neo4J
                                    .row
                                        .time
                                            .t May'14 - Oct'16
                                            .td
                                                | Co-founder
                                                br
                                                | Lead Tech.
                                            .loc Chandigarh, IN
                                        .event
                                            .e XenonStack Pvt. Ltd.
                                            .ec I co-founded a solutions consulting startup and lead the technology team to serve fortune vendors. I played an important role in training the team on new technologies. With conflicting intersts on products and strategy; pertaining from long time; I decided to leave the team for good.
                                            ul.tags
                                                li.pro ETL
                                                li.pro Spark
                                                li.int Hadoop
                                                li.int Kafka
                                                li RabbitMQ
                                                li.pro PostgreSQL
                                                li.pro HBase
                                                li.int Elasticsearch
                                                li Scala
                                                li.pro Scrapy
                                    .row.no-print
                                        .time
                                            .t Oct'12 - May'14
                                            .td Freelancer
                                            .loc Jalandhar, IN
                                        .event
                                            .e Freelance Developer
                                            .ec I started by exploring technologies of the time and working for free at early stage. Finally got my first paid project in 2012. With excellent repeat hire rate; I developed ERP solutions and web platforms for various magazines and newspapers.
                                            ul.tags
                                                li.pro Python
                                                li.pto Flask
                                                li.int MySQL
                                                li AWS
                                                li.int PHP

                        section#courses.section
                            h3.head Courses / Certifications
                            .content
                                ul.certifications
                                    li
                                        b
                                            | Apache Spark
                                            br
                                            | for Big Data
                                        p Udemy UC-IHZ7NSWV
                                    li
                                        b 
                                            | Docker
                                            br
                                            | Deep Dive
                                        p Linux Academy 137690
                                    li
                                        b
                                            | Ansible for
                                            br
                                            | Orchestration
                                        p Linux Academy
                                    li
                                        b
                                            | Machine Learning
                                            br 
                                            | with Python
                                        p Udemy UC-XE5GJLEO

                .pb

                section#portfolio.section.wb
                    h3.head Portfolio
                    .content
                        .portfolio
                            .project
                                .p Automated Maintenance for Kafka & Swarm clusters
                                .c Agoda Pvt. Ltd.
                                .d Kafka clusters at Agoda collectively observe a trillion messages every day; an auditing system runs on Docker swarm. Hardware/software failures and scheduled maintenance are part of our day to day operations. I initiated the process and helped the team to automate maintenance activities using Ansible, AWX and Slack. 
                            .project
                                .p Web Analytics Data Collector
                                .c Datalicious Pty. Ltd.
                                .d Datalicious helps optimizing digital media spend and campaigns. To ensure all possible touch points are captured; we have our own web analytics tracker and a data collector. As number clients increased; the response time of data collector went beyond SLA limits. I re-wrote the legacy program in Golang and deployed in multiple regions to keep TTFB less than 50ms.
                            .project
                                .p Data Pipelines for OptimaHub
                                .c Datalicious Pty. Ltd.
                                .d Important part of my work at Datalicious was to design, implement and scale data pipelines for OptimaHub. The pipeline processes user touchpoint data for analysis and insight using Apache Beam running on Google Dataflow. Data pipelines for the product are modular and re-usable. We utilize configuration files and a schema repository to process data from different clients.
                            .project
                                .p Xenonify - IoT Platform
                                .c https://www.xenonify.com
                                .d As our team grew at XenonStack; we looked for opportunities within our market. We developed an IoT SaaS platform specifically to serve the upcoming needs of our clients. I played an important role in architecture and implementation of the solution. Successfully served client; working for efficient power utilization.
                            .project
                                .p Insurance Fraud Analytics
                                .c SmartC - Infinilytics Inc.
                                .d Went into a technology partnership with Infinilytics; developers of patented solution for insurance fraud detection. Lead the offshore development and successfully served two clients for Infinilytics. Also; deployed and maintained HIPAA compliant infrastructure at workplace.
                            .project
                                .p Dynamic pricing for storage business
                                .c SRP Systems Inc.
                                .d Worked with SRP Systems team to build dynamic pricing model for storage business. Lead the team as a technology partner for implementation of solution designed by Dr. Raju Penmatcha; founder of SRP Systems and a great data scientist
                            .project.no-print
                                .p PNI Maps (Prototype)
                                .c Infosys Ltd.
                                .d Developed a prototype to demonstrate how javascript can be used to render spatial data and manipulate directly on map. Implementation of proposed solution could reduce the usage proprietary softwares by a large part of team and hence, can save considerable cost of licens
                        .foot Find more projects in my portfolio at https://angel.co/BzFTMxc

                .split.fl.fw
                    .split-left.fl
                        section#about.section
                            h3.head More About Me
                            .content
                                .about
                                    .a
                                        p
                                            | I have over 3 years of experience in data engineering and backend development.
                                            span.no-print  I utilize best practice design patterns and  architecture-centered processes.
                                    .a
                                        b Gender &amp; Date of birth
                                        p Male . January 25, 1994
                                    .a
                                        b Current Location
                                        p Bangkok, Thailand
                        
                    .split-right.fl
                        section#education.section
                            h3.head Education
                            .timeline
                                .row
                                    .time
                                        .t Aug'13 - Jul'16
                                        .td B.Tech
                                        .loc Ludhiana, IN
                                    .event
                                        .e Bachelor of Technology - Computer Science &amp; Engineering
                                        .ec
                                            | Punjab Technical University
                                            br
                                            small Guru Nanak Dev Engineering College
                                .row
                                    .time
                                        .t Aug'10 - Jul'13
                                        .td Diploma
                                        .loc Jalandhar, IN
                                    .event
                                        .e Diploma in Engineering -  Computer Engineering
                                        .ec
                                            | Punjab State Board Of Technical Education
                                            br
                                            small Mehr Chand Polytechnic College


                .wrapper
                    section#footer.section
                        .content
                            .links
                                a(href='mailto:aroraabhay@icloud.com')
                                    img(src='assets/img/mail.png')
                                    | aroraabhay@icloud.com
                                a(href='tel:+660806454825')
                                    img(src='assets/img/call.png')
                                    | (+66) 080 645 4825
                                a(target='blank', href='https://github.com/BzFTMxc')
                                    img(src='assets/img/gh.png')
                                    | https://github.com/BzFTMxc
                                a(target='blank', href='https://linkedin.com/in/BzFTMxc')
                                    img(src='assets/img/in.png')
                                    | https://linkedin.com/in/BzFTMxc
                                a.no-print(target='blank', href='https://angel.co/BzFTMxc')
                                    img(src='assets/img/angellist.png')
                                    | https://angel.co/BzFTMxc
                                a.no-print(target='blank', href='https://bzftmxc.github.io')
                                    img(src='assets/img/link.png')
                                    | https://BzFTMxc.github.io


        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js')
        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts-more.js')
        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/js/modules/solid-gauge.js')
        script(src='assets/js/BzFTMxc.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Abhay Arora - Data Engineering, Backend &amp; DevOps</title><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" type="text/css" rel="stylesheet"><link href="assets/css/BzFTMxc.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><div class="page fw"><section class="wrapper" id="whoami"><div class="l"><div class="greeting fw fl"><h3><span class="highlight skew"><span class="unskew">Hello!</span></span><span>I am </span></h3><h1>Abhay Arora .</h1></div><div class="role"><p>Data Engineering, Backend &amp; DevOps</p></div></div><div class="r"><div class="quick-connect"><a href="mailto:aroraabhay@icloud.com"><img src="assets/img/mail.png">aroraabhay@icloud.com</a><a href="tel:+660806454825"><img src="assets/img/call.png">(+66) 080 645 4825</a></div><div class="intro fw fl"><ul class="journey"><li><div class="milestone">XenonStack</div></li><li><div class="milestone">Infosys</div></li><li><div class="milestone">Equifax</div></li><li><div class="milestone">Agoda</div></li><li><div class="milestone">Your Team</div></li></ul><p>My idea of profession is to work for my passion. My passion for innovation, passion for technology, and yes passion for business co-define the terms on which I live.</p></div></div></section><div class="split fw fl"><div class="split-left fl"><section class="section wb" id="skills"><h3 class="head">Technical Skills</h3><div class="content"><div class="sub-section"><span class="title">Language</span><ul class="tags"><li class="int">Python</li><li class="pro">Golang</li><li>Scala</li><li class="int">Javascript</li><li>C</li></ul></div><div class="sub-section"><span class="title">Framework &amp; Utility</span><ul class="tags"><li class="pro">Kafka</li><li class="int">Spark</li><li>Apache Beam</li><li class="int">Hadoop</li><li class="pro">Schema Registry</li><li class="int">Protobuf</li><li class="pro">gRPC</li></ul></div><div class="sub-section"><span class="title">Storage &amp; Search</span><ul class="tags"><li class="pro">PostgreSQL</li><li class="int">Elasticsearch</li><li class="int">BigQuery</li><li class="int">MongoDB</li><li class="pro">MySQL</li><li class="int">HBase</li></ul></div><div class="sub-section"><span class="title">Workflow &amp; Infrastructure</span><ul class="tags"><li class="pro">Docker</li><li class="int">Microservices</li><li class="int">Kubernetes</li><li class="pro">Ansible</li><li>Envoy</li><li>Service Mesh</li><li>Jenkins</li><li class="pro">Git</li><li class="pro">Google Cloud</li><li class="int">AWS</li></ul></div></div></section><section class="section" id="interests"><h3 class="head">Areas of Interest</h3><div class="content"><div id="interests-chart"></div><div class="interests"><ul class="tags"><li class="pro">Microservices & Service Mesh</li><li class="int">Bots & Automation</li><li class="pro">DevOps</li><li class="int">IoT Solutions</li></ul></div></div></section></div><div class="split-right fl"><section class="section wb" id="experience"><h3 class="head">Work Experience</h3><div class="content"><div class="timeline"><div class="row"><div class="time"><div class="t">Dec'18 - Present</div><div class="td">Data Engineer</div><div class="loc">Bangkok, TH</div></div><div class="event"><div class="e">Agoda Pvt. Ltd.</div><div class="ec">Agoda is a global online travel agency for hotels, vacation rentals, flights and airport transfer. As a part of data platform team; I am responsible for implementing data pipelines, solutions and products that allows Agoda to collect and process trillions of events every day. </div><ul class="tags"><li class="pro">Apache Kafka</li><li class="int">Elasticsearch</li><li class="pro">Golang</li><li>gRPC</li><li class="int">Docker</li><li class="int">Ansible</li><li>Envoy</li><li>Protobuf</li></ul></div></div><div class="row"><div class="time"><div class="t">Oct'17 - Nov'18</div><div class="td">Data Engineer</div><div class="loc">Bengaluru, IN</div></div><div class="event"><div class="e">Datalicious Pty. Ltd.</div><div class="ec">Datalicious offers various products and services in  marketing attribution, web analytics and data science. My job here was to build and administer a scalable data collector and data pipelines that capture and process millions of events a day.</div><ul class="tags"><li class="int">Google Anaytics</li><li class="int">Facebook Multi-touch Attribution</li><li class="pro">Apache Beam</li><li>Kubernetes</li><li class="pro">BigQuery</li><li class="int">Docker</li><li class="int">Golang</li></ul></div></div><div class="row"><div class="time"><div class="t">Oct'16 - Oct'17</div><div class="td">System Engineer</div><div class="loc">Trivandrum, IN</div></div><div class="event"><div class="e">Infosys Ltd.</div><div class="ec">Design support group at Infosys developed a physical network inventory and network analysis tools to validate network designs before construction. We saved millions by avoiding any construction or design failures.</div><ul class="tags"><li class="int">AutoCAD</li><li class="pro">GML</li><li class="int">MapInfo</li><li class="pro">Google Maps</li><li class="pro">Python</li><li class="int">Javascript</li><li class="int">GeoJSON</li><li>Neo4J</li></ul></div></div><div class="row"><div class="time"><div class="t">May'14 - Oct'16</div><div class="td">Co-founder<br>Lead Tech.</div><div class="loc">Chandigarh, IN</div></div><div class="event"><div class="e">XenonStack Pvt. Ltd.</div><div class="ec">I co-founded a solutions consulting startup and lead the technology team to serve fortune vendors. I played an important role in training the team on new technologies. With conflicting intersts on products and strategy; pertaining from long time; I decided to leave the team for good.</div><ul class="tags"><li class="pro">ETL</li><li class="pro">Spark</li><li class="int">Hadoop</li><li class="int">Kafka</li><li>RabbitMQ</li><li class="pro">PostgreSQL</li><li class="pro">HBase</li><li class="int">Elasticsearch</li><li>Scala</li><li class="pro">Scrapy</li></ul></div></div><div class="row no-print"><div class="time"><div class="t">Oct'12 - May'14</div><div class="td">Freelancer</div><div class="loc">Jalandhar, IN</div></div><div class="event"><div class="e">Freelance Developer</div><div class="ec">I started by exploring technologies of the time and working for free at early stage. Finally got my first paid project in 2012. With excellent repeat hire rate; I developed ERP solutions and web platforms for various magazines and newspapers.</div><ul class="tags"><li class="pro">Python</li><li class="pto">Flask</li><li class="int">MySQL</li><li>AWS</li><li class="int">PHP</li></ul></div></div></div></div></section><section class="section" id="courses"><h3 class="head">Courses / Certifications</h3><div class="content"><ul class="certifications"><li><b>Apache Spark<br>for Big Data</b><p>Udemy UC-IHZ7NSWV</p></li><li><b> Docker<br>Deep Dive</b><p>Linux Academy 137690</p></li><li><b>Ansible for<br>Orchestration</b><p>Linux Academy</p></li><li><b>Machine Learning<br>with Python</b><p>Udemy UC-XE5GJLEO</p></li></ul></div></section></div></div><div class="pb"></div><section class="section wb" id="portfolio"><h3 class="head">Portfolio</h3><div class="content"><div class="portfolio"><div class="project"><div class="p">Automated Maintenance for Kafka & Swarm clusters</div><div class="c">Agoda Pvt. Ltd.</div><div class="d">Kafka clusters at Agoda collectively observe a trillion messages every day; an auditing system runs on Docker swarm. Hardware/software failures and scheduled maintenance are part of our day to day operations. I initiated the process and helped the team to automate maintenance activities using Ansible, AWX and Slack. </div></div><div class="project"><div class="p">Web Analytics Data Collector</div><div class="c">Datalicious Pty. Ltd.</div><div class="d">Datalicious helps optimizing digital media spend and campaigns. To ensure all possible touch points are captured; we have our own web analytics tracker and a data collector. As number clients increased; the response time of data collector went beyond SLA limits. I re-wrote the legacy program in Golang and deployed in multiple regions to keep TTFB less than 50ms.</div></div><div class="project"><div class="p">Data Pipelines for OptimaHub</div><div class="c">Datalicious Pty. Ltd.</div><div class="d">Important part of my work at Datalicious was to design, implement and scale data pipelines for OptimaHub. The pipeline processes user touchpoint data for analysis and insight using Apache Beam running on Google Dataflow. Data pipelines for the product are modular and re-usable. We utilize configuration files and a schema repository to process data from different clients.</div></div><div class="project"><div class="p">Xenonify - IoT Platform</div><div class="c">https://www.xenonify.com</div><div class="d">As our team grew at XenonStack; we looked for opportunities within our market. We developed an IoT SaaS platform specifically to serve the upcoming needs of our clients. I played an important role in architecture and implementation of the solution. Successfully served client; working for efficient power utilization.</div></div><div class="project"><div class="p">Insurance Fraud Analytics</div><div class="c">SmartC - Infinilytics Inc.</div><div class="d">Went into a technology partnership with Infinilytics; developers of patented solution for insurance fraud detection. Lead the offshore development and successfully served two clients for Infinilytics. Also; deployed and maintained HIPAA compliant infrastructure at workplace.</div></div><div class="project"><div class="p">Dynamic pricing for storage business</div><div class="c">SRP Systems Inc.</div><div class="d">Worked with SRP Systems team to build dynamic pricing model for storage business. Lead the team as a technology partner for implementation of solution designed by Dr. Raju Penmatcha; founder of SRP Systems and a great data scientist</div></div><div class="project no-print"><div class="p">PNI Maps (Prototype)</div><div class="c">Infosys Ltd.</div><div class="d">Developed a prototype to demonstrate how javascript can be used to render spatial data and manipulate directly on map. Implementation of proposed solution could reduce the usage proprietary softwares by a large part of team and hence, can save considerable cost of licens</div></div></div><div class="foot">Find more projects in my portfolio at https://angel.co/BzFTMxc</div></div></section><div class="split fl fw"><div class="split-left fl"><section class="section" id="about"><h3 class="head">More About Me</h3><div class="content"><div class="about"><div class="a"><p>I have over 3 years of experience in data engineering and backend development.<span class="no-print"> I utilize best practice design patterns and  architecture-centered processes.</span></p></div><div class="a"><b>Gender &amp; Date of birth</b><p>Male . January 25, 1994</p></div><div class="a"><b>Current Location</b><p>Bangkok, Thailand</p></div></div></div></section></div><div class="split-right fl"><section class="section" id="education"><h3 class="head">Education</h3><div class="timeline"><div class="row"><div class="time"><div class="t">Aug'13 - Jul'16</div><div class="td">B.Tech</div><div class="loc">Ludhiana, IN</div></div><div class="event"><div class="e">Bachelor of Technology - Computer Science &amp; Engineering</div><div class="ec">Punjab Technical University<br><small>Guru Nanak Dev Engineering College</small></div></div></div><div class="row"><div class="time"><div class="t">Aug'10 - Jul'13</div><div class="td">Diploma</div><div class="loc">Jalandhar, IN</div></div><div class="event"><div class="e">Diploma in Engineering -  Computer Engineering</div><div class="ec">Punjab State Board Of Technical Education<br><small>Mehr Chand Polytechnic College</small></div></div></div></div></section></div></div><div class="wrapper"><section class="section" id="footer"><div class="content"><div class="links"><a href="mailto:aroraabhay@icloud.com"><img src="assets/img/mail.png">aroraabhay@icloud.com</a><a href="tel:+660806454825"><img src="assets/img/call.png">(+66) 080 645 4825</a><a target="blank" href="https://github.com/BzFTMxc"><img src="assets/img/gh.png">https://github.com/BzFTMxc</a><a target="blank" href="https://linkedin.com/in/BzFTMxc"><img src="assets/img/in.png">https://linkedin.com/in/BzFTMxc</a><a class="no-print" target="blank" href="https://angel.co/BzFTMxc"><img src="assets/img/angellist.png">https://angel.co/BzFTMxc</a><a class="no-print" target="blank" href="https://bzftmxc.github.io"><img src="assets/img/link.png">https://BzFTMxc.github.io</a></div></div></section></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts-more.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/js/modules/solid-gauge.js"></script><script src="assets/js/BzFTMxc.min.js"></script></body></html>
